# arch types
nTypeHierarchy = 2 # E, I
# sub types
nTypeHierarchy = 2 # Left, Right

#		   E-L  E-R  I-L  I-R
sTypeMat = 1.0, 1.0, 4.0, 4.0  # E-L
sTypeMat = 1.0, 1.0, 4.0, 4.0  # E-R
sTypeMat = 2.0, 2.0, 1.0, 1.0  # I-L
sTypeMat = 2.0, 2.0, 1.0, 1.0  # I-R

#		   E-L   E-R   I-L   I-R
pTypeMat = 0.15, 0.15, 0.15, 0.15  # E-L
pTypeMat = 0.15, 0.15, 0.15, 0.15  # E-R
pTypeMat = 0.50, 0.50, 0.50, 0.50  # I-L
pTypeMat = 0.50, 0.50, 0.50, 0.50  # I-R

// mean + std*5
preTypeN = 40, 10  // 400+20*5, 100 + 10*5
preTypeN = 40, 10  // 400+20*5, 100 + 10*5

# nArchtype
typeAccCount = 0, 768, 1024

# radius in millimeter
rAxon = 0.08, 0.15
rDend = 0.05, 0.10

# relative density
dAxon = 1.0, 2.0
dDend = 1.0, 2.0

