SimpleComplex = 0

# check RFtype.h to determine
V1_RFtypeAccDist = 0.2, 0.5, 0.7, 0.9, 1.0
#nRefTypeV1_RF =      2,   2,   2,   2,   2
nRefTypeV1_RF = 2, 2, 2, 2, 2

V1_RefTypeID = 0, 1
V1_RefTypeID = 0, 1
V1_RefTypeID = 2, 3
V1_RefTypeID = 2, 3
V1_RefTypeID = 2, 3

V1_RefTypeDist = 0.5, 1.0
V1_RefTypeDist = 0.5, 1.0
V1_RefTypeDist = 0.5, 1.0
V1_RefTypeDist = 0.5, 1.0
V1_RefTypeDist = 0.5, 1.0
