seed = 7681326
# arch types
nTypeHierarchy = 1, 1 # E, I
conLGN_suffix = single_test
fV1_feature = V1_feature_square-single_layer.bin
fV1_pos = V1_allpos_square-single_layer.bin
#conLGN_suffix = b_4_20-micro 
#fV1_feature = V1_feature-micro.bin
#fV1_pos = V1_allpos-micro.bin
# sub types
# nTypeHierarchy=2 # E, I

#		      E    I
#sTypeMat = 0.5, 0.5 #E
#sTypeMat = 2.5, 1.0 #I

# ratio of synPerCon
sTypeMat = 1.0, 1.364 #E
sTypeMat = 1.0, 1.852 #I

nTypeMat = 98, 324 #
nTypeMat = 28, 54 #
suffix = single_test
#suffix = adjust 

synPerConFF = 50, 60.0  # not counted toward strength, useful against synaptic failure
#synPerConFF = 37.76, 55.2  # not counted toward strength, useful against synaptic failure
#synPerCon = 6.6, 9.
synPerCon = 5.0, 7.5
synPerCon = 4.26, 7.88

nInhGap = 65
gap_sTypeMat = 0.5 # strength
gap_fTypeMat = 0.5, 0.0 # feature parameters

# feature 1 #OD p = r
typeFeatureMat = 0.2, 0.5 #
typeFeatureMat = 0.5, 0.5 #
# feature 2 #OP sigma = M_PI/r
typeFeatureMat = 0.0, 0.0 #
typeFeatureMat = 0.0, 0.0 #

#extExcRatio = 0.5, 0.5
extExcRatio = 0.0, 0.0
extSynRatio = 0.0, 0.0
minConTol = 0.02
ClessI = false 
C_InhRatio = 1.0
#min_FB_ratio = 0.143
min_FB_ratio = 0.1
CmoreN = true 
strictStrength = true

# radius in millimeter
rAxon = 0.15, 0.12
rDend = 0.12, 0.12


# relative density
dAxon = 1.0, 4.0
dDend = 1.0, 4.0

# maximal synaptic location relative to the soma, percentage of dendrite, of different presynaptic type
synapticLoc = 1.0, 1.0
synapticLoc = 0.25, 1.0

maxDistantNeighbor = 100
gap_maxDistantNeighbor = 80
maxNeighborBlock = 128
nearNeighborBlock = 32
usingPosDim = 2
blockROI_max = 1.0
blockROI = 0.5
DisGauss = 1.0
dScale = 1
