seed = 7681327
# arch types
nTypeHierarchy = 1, 1 # E, I
conLGN_suffix = b_4_20 
# sub types
# nTypeHierarchy=2 # E, I

#		      E    I
sTypeMat = 0.25, 0.5 #E
sTypeMat = 2.5, 1.0 #I

nTypeMat = 79, 158 #
nTypeMat = 12, 12  #
suffix = dense

synPerConFF = 50, 50
synPerCon = 10, 10
synPerCon = 13, 13

# feature 1 #OD p = r
typeFeatureMat = 0.2, 0.5 #
typeFeatureMat = 0.5, 0.5 #
# feature 2 #OP sigma = M_PI/r
typeFeatureMat = 10.0, 5.0 #
typeFeatureMat =  1.0, 1.0 #

extExcRatio = 0.5, 0.5
minConTol = 0.05
#min_FB_ratio = 0.143
min_FB_ratio = 0.0
CmoreN = true
strictStrength = true

# radius in millimeter
rAxon = 0.20, 0.24
rDend = 0.15, 0.12


# relative density
dAxon = 1.0, 2.0
dDend = 1.0, 1.0

maxDistantNeighbor = 400
maxNeighborBlock = 12
nearNeighborBlock = 8
usingPosDim = 2
blockROI = 4.5
DisGauss = true
dScale = 10
