suffix = balance
# arch types
nTypeHierarchy = 1, 1 # E, I
conLGN_suffix = sc_binary
# sub types
# nTypeHierarchy=2 # E, I

#		   E       I
sTypeMat = 1.0, 1.5  # E
sTypeMat = 3.0, 2.0  # I

nTypeMat = 100, 100  #
nTypeMat = 50, 50  #

# feature 1 #OD p = r
typeFeatureMat = 0.0, 0.0  #
typeFeatureMat = 0.0, 0.0  #
# feature 2 #OP sigma = M_PI/r
typeFeatureMat = 12.0, 6.0  #
typeFeatureMat = 1.0, 1.0  #

FF_FB_ratio = 0.5
min_FB_ratio = 0.1
targetFR = 5, 10
LGN_targetFR = 10
CmoreN = False
strictStrength = True

# nArchtype
typeAccCount = 768, 1024

# radius in millimeter
rAxon = 0.25, 0.15
rDend = 0.15, 0.10

# relative density
dAxon = 1.0, 2.0
dDend = 1.0, 2.0

maxDistantNeighbor = 400
maxNeighborBlock = 12
nearNeighborBlock = 8
usingPosDim = 2
blockROI = 4.5
DisGauss = False 
dScale = 10
