# arch types
nTypeHierarchy=2 # E, I
# sub types
# nTypeHierarchy=2 # E, I

#		   E       I
sTypeMat = 0.002, 0.004  # E
sTypeMat = 0.002, 0.002  # I

#		   E     I
pTypeMat = 0.15, 0.15 # E
pTypeMat = 0.50, 0.50 # E

# mean + std*5
preTypeN = 400, 100  # 400+20*5, 100 + 10*5
#preTypeN = 40, 10  # 400+20*5, 100 + 10*5

# nArchtype
archtypeAccCount = 768, 1024

# radius in millimeter
rAxon = 0.25, 0.25
rDend = 0.10, 0.10

# relative density
dAxon = 1.0, 2.0
dDend = 1.0, 2.0

maxDistantNeighbor = 400
maxNeighborBlock = 12
nearNeighborBlock = 8
usingPosDim = 2
blockROI = 4.5
DisGauss = False 
dScale = 10
