# arch types
nTypeHierarchy = 1, 1 # E, I
conLGN_suffix = sc_binary
# sub types
# nTypeHierarchy=2 # E, I

#		   E       I
sTypeMat = 1.0, 2.0  # E
sTypeMat = 3.6, 3.6  # I

nTypeMat = 50, 50  #
nTypeMat = 50, 20  #

# feature 1 #OD p = r
typeFeatureMat = 0.0, 0.0  #
typeFeatureMat = 0.0, 0.0  #
# feature 2 #OP sigma = M_PI/r
typeFeatureMat = 12.0, 3.0  #
typeFeatureMat = 1.0, 1.0  #

targetFR = 25, 50
LGN_targetFR = 45
CmoreN = False
strictStrength = True

# nArchtype
typeAccCount = 768, 1024

# radius in millimeter
rAxon = 0.25, 0.25
rDend = 0.10, 0.10

# relative density
dAxon = 1.0, 2.0
dDend = 1.0, 2.0

maxDistantNeighbor = 400
maxNeighborBlock = 12
nearNeighborBlock = 8
usingPosDim = 2
blockROI = 4.5
DisGauss = False 
dScale = 10
