suffix = balance

seed = 7681327
# arch types
nTypeHierarchy = 1, 1 # E, I
conLGN_suffix = b_5_25 
# sub types
# nTypeHierarchy=2 # E, I

#		   E       I
sTypeMat = 0.05, 0.10 # E
sTypeMat = 0.05, 0.10 # I

nTypeMat = 220, 220  #
nTypeMat = 55, 55  #

# feature 1 #OD p = r
typeFeatureMat = 0.2, 0.5  #
typeFeatureMat = 0.5, 0.5  #
# feature 2 #OP sigma = M_PI/r
typeFeatureMat = 12.0, 6.0  #
typeFeatureMat = 1.0, 1.0  #

min_FB_ratio = 0.143
CmoreN = false
strictStrength = true

# radius in millimeter
rAxon = 2.5, 1.5
rDend = 1.5, 1.0

# relative density
dAxon = 1.0, 4.0
dDend = 1.0, 4.0

maxDistantNeighbor = 400
maxNeighborBlock = 12
nearNeighborBlock = 8
usingPosDim = 2
blockROI = 4.5
DisGauss = false 
dScale = 10
