seed = 7681326
# arch types
nTypeHierarchy = 1, 1 # E, I
conLGN_suffix = ld_test 
resourceFolder = /home/wd/resource/input/
inputFolder = /home/wd/resource/setup/
fV1_feature = V1_feature-ld_test.bin
fV1_allpos = V1_allpos-ld_test.bin
# sub types
# nTypeHierarchy=2 # E, I

#		      E    I
#sTypeMat = 0.5, 0.5 #E
#sTypeMat = 2.5, 1.0 #I

sTypeMat = 1.0, 1.0 #E
sTypeMat = 1.0, 1.0 #I

nTypeMat = 50, 100 #
nTypeMat = 25, 25 #
suffix = ld_test

nInhGap = 0 #65
gap_sTypeMat = 0.5 # strength
gap_fTypeMat = 0.5, 0.0 # feature parameters

# feature 1 #OD p = r
typeFeatureMat = 0.33, 0.33 #
typeFeatureMat = 0.5, 0.5 #
# feature 2 #OP sigma = M_PI/r
typeFeatureMat = 0.0, 0.0 #
typeFeatureMat = 0.0, 0.0 #

blockROI_max = 1.5
blockROI = 1.5
longRangeSOI = 0.8
longRangeLOI = 3.0

connectLongRange = true
longRange_nTypeMat = 50  0
longRange_nTypeMat = 0  0

longRange_sTypeMat = 1.0 0
longRange_sTypeMat = 0   0

longRange_typeFeatureMat = 0.33 0.0
longRange_typeFeatureMat = 0.0 0.0  
longRange_typeFeatureMat = 12.0 0.0  
longRange_typeFeatureMat = 0.0  0.0  

max_ffRatio = 0.3, 0.3
inhRatio = 0.3, 0.3

nConTol = 0.02
ClessI = false
CmoreN = true # true: connect larger number of neurons if complex; false: connect stronger connection strength
strictStrength = true

# radius in millimeter, long-range connection use the same value for width
rAxon = 0.5, 0.5
rDend = 0.5, 0.5


# relative density
dAxon = 1.0, 4.0
dDend = 1.0, 4.0

# maximal synaptic location relative to the soma, percentage of dendrite, of different presynaptic type
synapticLoc = 1.0, 1.0
synapticLoc = 0.25, 1.0

maxDistantNeighbor = 128
gap_maxDistantNeighbor = 0
maxNeighborBlock = 28
nearNeighborBlock = 9
usingPosDim = 2
DisGauss = 0
dScale = 1
