SimpleComplex = 1
p_n_LGNeff = 4
max_LGNeff = 4

#resourceFolder = /root/autodl-tmp/public/resource/
#fV1_feature = V1_feature_square-single_layer.bin
#fV1_vpos = V1_vpos_square-single_layer.bin
#fLGN_vpos = LGN_vpos_square-single_layer.bin
resourceFolder = /home/wd/resource/input/
fV1_feature = V1_feature-ld_test.bin
fV1_vpos = V1_vpos-ld_test.bin
fLGN_vpos = LGN_vpos-ld_test.bin

suffix = ld_test
top_pick = false
strictStrength = true
balance = false
conThres = 0.65
ori_tol = 5
disLGN = 0.5
dmax = 4.0

# nArchtype
typeAccCount = 768, 1024
pureComplexRatio = 0.0, 0.0
envelopeSig = 1.1772
LGN_V1_RFratio = 0.125

# check RFtype.h to determine
# V1 types
# 0 non-opponent Gabor 
# 1 non-opponent center-surround 
# 2 single-opponent (center-surround)
# 3 double-opponent center-surround 
# 4 double-opponent Gabor
#
V1_RFtypeAccDist = 0.0, 0.0, 0.0, 0.0, 1.0
nRefTypeV1_RF = 2, 2, 2, 2, 2

# subregion types
# 0 M-on / L-on (non-opponent)
# 1 L-off / M-off (non-opponent) 
# 2 L-on / M-off (opponent)
# 3 L-off / M-on (opponent) 
#
V1_RefTypeID = 0, 1
V1_RefTypeID = 0, 1
V1_RefTypeID = 2, 3
V1_RefTypeID = 2, 3
V1_RefTypeID = 2, 3

V1_RefTypeDist = 0.5, 1.0
V1_RefTypeDist = 0.5, 1.0
V1_RefTypeDist = 0.5, 1.0
V1_RefTypeDist = 0.5, 1.0
V1_RefTypeDist = 0.5, 1.0

useCuda = true 
maxLGNperV1pool = 1024
