print = false 
uniform_retina = true
LGN_switch = false 
useNewLGN = true
seed = 76098179
#fStimulus = random_cyclop.bin
#fStimulus = uniform_cyclop.bin
#fStimulus = grey_bar_cyclop.bin
fStimulus = light_bar_cyclop_orth.bin
#fStimulus = light_bar_cyclop_anti.bin
#fStimulus = one_cyclop.bin
fLGN_switch = LGN_switch_lFF.bin
output_suffix = lFF
#nt = 1
nt = 24000
dt = 1.0
#nt = 80
#dt = 1.0
# scale all 3ariables related to connection strengths
sRatio = 0.028 # 1/15, scaled from 15 mV subthreshold to 1 undimensionalized

#frRatioLGN =11.666667 # scale LGN firing rate by kernel amplitude
frRatioLGN = 3.00 # scale LGN firing rate by kernel amplitude
convolRatio = 3.45 #3.45

# in each block:    nE, nV1 
archtypeAccCount = 768, 1024 # nI = nV1-nE
# number of types (diffrenet time scales) for learning, only 1 for each is currently implemented 
nLearnTypeFF_E = 1
nLearnTypeFF_I = 0 # overiden by setting learning to numbers other than 2
nLearnTypeE = 0

# FF_I and E learning is ignored if learning is set to 3
#		FF_E	FF_I	 E
# in ms
tauLTP = 11.0 #16.8
tauLTD = 67.8 #33.7
tauTrip = 114.0 # 114

tauAvg = 1000.0
targetFR = 1.0 # in Hz
#		FF_E	FF_I
A_LGN = 0.0025
gmaxLGN = 0.02
gminLGN = 0.0
#		E
A_V1 = 0.005
gmaxE = 0.025
gminE = 0.0
#		Q
tauQ = 20.0
A_Q = 0.008
gmaxQ = 0.05
gminQ = 0.0

# conductance constants
riseTimeFF = 1.0
decayTimeFF = 11.0

riseTimeI = 1.0
decayTimeI = 15.0

riseTimeE = 1.0 #, 3
decayTimeE = 11.0#, 50

rebound = 0
learning = 3 # only feedforward to excitatory is active
#learning = 5 # only feedforward to both excitatory and inhibitory are active, not implemented yet
learnData_FF = true # to record data

tau = 256
nKernelSample = 256
mau = 128
mKernelSample = 128
frameRate = 120
nsig = 3
nSpatialSample1D = 16
mSpatialSample1D = 32

ignoreRetinogeniculateDelay = true 

# essential input filenames, no quotations (learn the hardway)
fLGN_V1_ID = LGN_V1_idList_lFF.bin
fLGN_V1_s = LGN_V1_sList_lFF.bin
fLGN_surfaceID = LGN_surfaceID_lFF.bin
fV1_pos = V1_pos_lFF.bin
fLGN_vpos = LGN_vpos_lFF.bin

# not in use, only self block is included
fNeighborBlock = neighborBlock_lFF.bin
# not in use, may use if cortical inhibition is needed
fV1_delayMat = V1_delayMat_lFF.bin # zeros
fV1_conMat = V1_conMat_lFF.bin # zeros
fV1_vec = V1_vec_lFF.bin # zeros

## manual connectivity
manual = false 
preList = 0#, 768
postList = 1#, 2
sList = 0.1#, 0.1

readFeature = false
framePhyV1output = false
frameVisV1output = false 
frameVisLGNoutput = true
