seed = 76098176
nChunk = 10
dt = 0.125

riseTimeFF = 1.0
decayTimeFF = 3.0

riseTimeI = 1.0
decayTimeI = 5.0

ratioLGN = 0.0002

riseTimeE = 1.0 #, 3
decayTimeE = 3.0#, 50

archtypeAccCount = 768, 1024
## connectivity
manual = false 
preList = 0#, 768
postList = 1#, 2
sList = 0.1#, 0.1

## defaults
nt = 10
matConcurrency = 10
speedOfThought = 1.0 #mm/ms
nsig = 3
nSpatialSample1D = 20
tau = 250
Itau = 300
nKernelSample = 500
frameRate = 50

readFeature = true
saveLGN_fr = true
frameVisV1output = true
frameVisLGNoutput = true
ot = 40
saveLGN_gallery = true
saveOutputB4V1 = true
useNewLGN = true
