seed = 76098176
nChunk = 4
dt = 0.125

riseTimeFF = 1
decayTimeFF = 3

riseTimeI = 1
decayTimeI = 5

ratioLGN = 0.001

riseTimeE = 1, 3
decayTimeE = 3, 50

archtypeAccCount = 768, 1024
## connectivity
manual = true
preList = 0, 768
postList = 1, 2
sList = 0.1, 0.1

## defaults
nt = 200
matConcurrency = 2
speedOfThought = 1.0 #mm/ms
nsig = 3
nSpatialSample1D = 20
tau = 250
Itau = 300
nKernelSample = 500
frameRate = 50

readFeature = true
saveLGN_fr = true
frameVisV1output = true
frameVisLGNoutput = true
ot = 80
saveLGN_gallery = true
saveOutputB4V1 = true
useNewLGN = true
